{
    "name": "ToDo app",
    "manifest_version": 3,
    "version": "1.0",
    "description": "simple todo app as web",
    "icons": {
        "48": "/src/images/logo.png"
    },
    "action": {
        "default_popup": "/src/popup.html",
        "default_icon": "/src/images/logo.png"
    },
    "background": {
        "service_worker": "src/scripts/background.js"
    },
    "permissions": [
        "storage",
        "contextMenus"
    ]
}